# cloud-native-micro-service-engineering

./: .gitignore  .gitmodules  LICENSE  README.md  members.md
community/: README.md
doc/phases/: phase-1.key  phase-2.key  phase-3.key  phase-4.key
history/: README.md  server_code_init.md
history/server_code_init/: HELP.md
infra/: README.md
infra/virtualbox/: README.md  box_name.sh  etc_hosts  ip_and_host.sh  tips.md  vagrant.sh
infra/virtualbox/builder1/: README.md  Vagrantfile  build.sh  casc.yaml  import.sh  launch.sh  provision.sh  up.sh
infra/virtualbox/k8s_node1/: Vagrantfile  build.sh  import.sh  provision.sh  up.sh
infra/virtualbox/script/: box_name.sh  boxes.sh  ip_and_host.sh  vars.sh
infra/virtualbox/store1/: README.md  Vagrantfile  build.sh  import.sh  provision.sh  up.sh
infra/virtualbox/store4/: README.md  Vagrantfile  build.sh  import.sh  provision.sh  up.sh
server/: .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.release  Jenkinsfile  README.md  pom.xml
server/dev/: .env  common.sh  docker-compose.base.yml  docker-compose.integration-test.yml  docker-compose.yml  down.sh  log.sh  manual-test.rest  mysql.cnf  up.sh
server/src/main/java/org/engineer365/: package-info.java
server/src/main/java/org/engineer365/common/: LogTrace.java  RequestContext.java
server/src/main/java/org/engineer365/common/bean/: BeanCopyer.java  Dumpable.java  GenericBean.java  UpdateableBean.java  package-info.java
server/src/main/java/org/engineer365/common/dao/jpa/: DialectResolverEx.java  GenericJpaDAO.java  JpaDAO.java  package-info.java
server/src/main/java/org/engineer365/common/entity/: GenericEO.java  UpdateableEO.java  package-info.java
server/src/main/java/org/engineer365/common/error/: BadRequestError.java  ForbiddenError.java  GenericError.java  InternalError.java  InternalServerError.java  NotFoundError.java  ThirdPartyError.java  UnauthorizedError.java  package-info.java
server/src/main/java/org/engineer365/common/json/: DateDeserialize.java  DateSerializer.java  JSON.java  JacksonHelper.java  package-info.java
server/src/main/java/org/engineer365/common/misc/: ClassHelper.java  Codec.java  DateHelper.java  Holder.java  SpringBeanHolder.java  StringHelper.java  UuidHelper.java  package-info.java
server/src/main/java/org/engineer365/common/rest/: ExceptionAdvise.java  HttpHeader.java  RequestContextInterceptor.java  RestConfig.java
server/src/main/java/org/engineer365/common/security/: Role.java
server/src/main/java/org/engineer365/flea/: FleaApplication.java
server/src/main/java/org/engineer365/fleashop/: MonolithicApp.java  package-info.java
server/src/main/java/org/engineer365/platform/: package-info.java
server/src/main/java/org/engineer365/platform/user/api/: UserApiV1.java
server/src/main/java/org/engineer365/platform/user/api/bean/: Account.java  User.java
server/src/main/java/org/engineer365/platform/user/api/enums/: AccountType.java  AuthResultCode.java  ErrorCode.java
server/src/main/java/org/engineer365/platform/user/api/req/: AccountAuthReq.java  CreateAccountByEmailReq.java  CreateUserByEmailReq.java  CreateUserReq.java
server/src/main/java/org/engineer365/platform/user/app/controller/: AccountApiV1RestController.java  UserApiV1RestController.java
server/src/main/java/org/engineer365/platform/user/app/dao/: AccountDAO.java  UserDAO.java
server/src/main/java/org/engineer365/platform/user/app/dao/ex/: AccountDAOEx.java  AuthHistoryDAOEx.java  UserDAOEx.java
server/src/main/java/org/engineer365/platform/user/app/dao/jpa/: AccountDAOImpl.java  UserDAOImpl.java
server/src/main/java/org/engineer365/platform/user/app/entity/: AccountEO.java  UserEO.java
server/src/main/java/org/engineer365/platform/user/app/service/: AccountService.java  UserApiV1Service.java  UserService.java
server/src/main/resources/: application-common.yml  application-dev.yml  application.properties  application.yml  banner.txt  banner.txt.url  logback-spring.xml  logback.xml
server/src/main/resources/db/migration/: V1.0__user_create_table.sql
server/src/test/java/org/engineer365/common/dao/jpa/: DAOTestBase.java
server/src/test/java/org/engineer365/common/misc/: TestStringHelper.java
server/src/test/java/org/engineer365/common/rest/: RestTestBase.java
server/src/test/java/org/engineer365/common/service/: ServiceTestBase.java
server/src/test/java/org/engineer365/flea/: FleaApplicationTests.java
server/src/test/java/org/engineer365/fleashop/: MonolithicAppTests.java
server/src/test/java/org/engineer365/platform/user/app/: UserAppTest.java
server/src/test/java/org/engineer365/platform/user/app/controller/: AccountApiV1RestControllerTest.java  UserApiV1RestControllerTest.java
server/src/test/java/org/engineer365/platform/user/app/dao/: AccountDAOTest.java
server/src/test/java/org/engineer365/platform/user/app/dao/support/: JpaDAOTestSupport.java
server/src/test/java/org/engineer365/platform/user/app/entity/: AccountEOTest.java
server/src/test/java/org/engineer365/platform/user/app/service/: AccountServiceTest.java  UserApiV1ServiceTest.java  UserServiceTest.java
server/src/test/java/org/engineer365/platform/user/test/: UserApiV1IT.java
server/src/test/java/org/engineer365/platform/user/test/support/: UserApiV1TestSupport.java
server/src/test/java/org/engineer365/test/: IntegrationTestBase.java  JpaDAOTestBase.java  RestTestBase.java  ServiceTestBase.java  TestContainersFactory.java
server/src/test/resources/: junit-platform.properties
server/tutorial/: README.md
web/fleashop-fonter/: .eslintcache  package-lock.json  package.json
web/fleashop-fronter/: .eslintcache  README.md  config-overrides.js  package-lock.json  package.json
web/fleashop-fronter/src/: index.js
(+62 files in other folders)
