  __ _                _                 
 / _| |              | |                
| |_| | ___  __ _ ___| |__   ___  _ __  
|  _| |/ _ \/ _` / __| '_ \ / _ \| '_ \ 
| | | |  __/ (_| \__ \ | | | (_) | |_) |
|_| |_|\___|\__,_|___/_| |_|\___/| .__/ 
                                 | |    
                                 |_|    
================================================================================
${spring.application.name}: ${application.version}
Spring Boot: ${spring-boot.version}
================================================================================
